Socket_tool/DataExchange.xaml

<UserControl
  x:Class="Socket_tool.DataExchange"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Socket_tool"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="550"
  d:DesignWidth="270"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <GroupBox Margin="0,0,0,280" Style="{DynamicResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock
              Margin="8,0,0,0"
              VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignSubheadingTextBlock}"
              Text="接收数据" />
            <ToggleButton
              Margin="100,0,0,0"
              VerticalAlignment="Center"
              IsChecked="True"
              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
              ToolTip="MaterialDesignSwitchLightToggleButton" />
            <TextBlock
              Margin="5,0,0,0"
              VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignSubheadingTextBlock}"
              Text="HEX" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>
      <Grid>
        <TextBlock />
      </Grid>
    </GroupBox>
    <GroupBox Margin="0,280,0,0" Style="{DynamicResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock
              Margin="8,0,0,0"
              VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignSubheadingTextBlock}"
              Text="发送数据" />
            <ToggleButton
              Margin="100,0,0,0"
              VerticalAlignment="Center"
              IsChecked="True"
              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
              ToolTip="MaterialDesignSwitchLightToggleButton" />
            <TextBlock
              Margin="5,0,0,0"
              VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignSubheadingTextBlock}"
              Text="HEX" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>
      <Grid>
        <TextBox
          Margin="0,0,0,45"
          AcceptsReturn="True"
          TextWrapping="Wrap" />
        <Button
          Height="Auto"
          Margin="160,175,20,10"
          Style="{StaticResource MaterialDesignFlatButton}"
          ToolTip="MaterialDesignFlatButton">
          发送
        </Button>
        <Button
          Height="Auto"
          Margin="10,175,170,10"
          Style="{StaticResource MaterialDesignFlatButton}"
          ToolTip="MaterialDesignFlatButton">
          清除
        </Button>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
