Socket_tool/MainWindow.xaml

<Window
  x:Class="Socket_tool.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Socket_tool"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="500"
  Height="650"
  MinWidth="500"
  MinHeight="650"
  MaxWidth="500"
  MaxHeight="650"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  Foreground="#DDE0E0E0"
  TextElement.FontSize="13"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  mc:Ignorable="d">
  <Grid>
    <Button
      x:Name="button"
      Width="75"
      Margin="50,65,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      materialDesign:ShadowAssist.ShadowDepth="Depth3"
      Click="button_Click"
      Content="Button" />
    <Button
      x:Name="button1"
      Width="75"
      Margin="50,113,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Click="button1_Click"
      Content="Button" />
    <Grid Name="data_exchange" Margin="200,50,10,10" />
    <Grid Name="client_grid" Margin="10,180,297,10" />
  </Grid>
</Window>
